@import "bootstrap.min.css";
@import "font-awesome.css";

.hero-unit {
  margin-top: 10px;
  background: url(/img/vancouver.jpg);
  background-size: 100% 100%;
}

.hero-unit p {
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.navbar-inverse, .navbar-inverse .navbar-link, .navbar-inverse .brand, .navbar-inverse .nav > li > a { color: #eee; }

footer { 
  background: black; 
  color: #ddd; 
  padding: 10px 0px 2px 5px; 
  margin: 0;
  text-align: right;
}

#ask, #bid { color: white; }
div.item { width: 500px; border: 1px dashed #ccc; padding: 10px; margin: 10px; clear: both; }
div.item img { height: 180px; padding: 10px; }
div.item p { padding: 0 10px 10px 10px; }
div.item h2 a { text-decoration: none; color: #000; }
div.row-fluid td.first { text-align: right; }

.heading .pull-right { margin-top: 10px; }

html, body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow:auto;
  padding-bottom:40px; /* this needs to be bigger than footer height*/
}

.footer {
  position: relative;
  margin-top: -20px; /* negative value of footer height */
  height: 40px;
  clear:both;
  padding: 20px;
} 
